VITE_SUPABASE_PROJECT_ID="ujteggwzllzbhbwrqsmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdGVnZ3d6bGx6Ymhid3Jxc21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODQ3OTUsImV4cCI6MjA4NTg2MDc5NX0.kQH9vkkzknS6RoKZVU9V01HmMl3jKeeg_2jUMC9U4PU"
VITE_SUPABASE_URL="https://ujteggwzllzbhbwrqsmk.supabase.co"
