VITE_SUPABASE_PROJECT_ID="bwelonzvndchpjnfvawt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZWxvbnp2bmRjaHBqbmZ2YXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDg0NzUsImV4cCI6MjA4MzI4NDQ3NX0.SjQ_AMWZuyRkqzCUhW2IiRwWJO56Ucm9yO-uoXooedE"
VITE_SUPABASE_URL="https://bwelonzvndchpjnfvawt.supabase.co"
